.hero {
  position: relative;
  display: flex;
  height: calc(70vh - var(--topbar-heigth, 40px) * var(--ratio, 1.62));
  min-height: 600px;
  transition: .2s background-image;
  background-color: #5078cd;
  background-image: url(images/background.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  justify-content: center;
}

.hero::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 52px;
  border-top: 2px solid var(--base-border, #ddd);
  background-color: var(--base);
}

.dark .hero {
  background-color: transparent;
}

html[lang='nl'] .hero {
  background-image: url('images/hero/01.jpg');
}

html[lang='en'] .hero {
  background-image: url('images/hero/02.jpg');
}

html[lang='de'] .hero {
  background-image: url('images/hero/03.jpg');
}

html[lang='fr'] .hero {
  background-image: url('images/hero/04.jpg');
}

@supports (background-image: -webkit-image-set(url('images/hero/01.webp') 1x)) {
  html[lang='nl'] .hero {
    background-image: url('images/hero/01.webp');
  }
  html[lang='en'] .hero {
    background-image: url('images/hero/02.webp');
  }
  html[lang='de'] .hero {
    background-image: url('images/hero/03.webp');
  }
  html[lang='fr'] .hero {
    background-image: url('images/hero/04.webp');
  }
}

@media (max-width: 490px) {
  html[lang='nl'] .hero {
    background-image: url('images/hero/01-min.jpg');
  }
  html[lang='en'] .hero {
    background-image: url('images/hero/02-min.jpg');
  }
  html[lang='de'] .hero {
    background-image: url('images/hero/03-min.jpg');
  }
  html[lang='fr'] .hero {
    background-image: url('images/hero/04-min.jpg');
  }
}

html[lang='nl'] .dark .hero {
  background-image: url(images/background.svg);
}

.hero__heading {
  font-family: 'Raleway', sans-serif;
  position: absolute;
  bottom: 0px;
  width: 100%;
  max-width: 700px;
  padding: var(--size, 16px * 1) var(--size, 16px) 0;
  text-align: center;
  color: var(--text, #222);
  background: linear-gradient(#fffd 0%, var(--base, #fff) 20%);
  max-width: 800px;
  text-align: center;
  border-radius: 8px 8px 0 0;
  z-index: 1;
}

.hero__heading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: calc(100% - 50px);
  border-radius: 8px 8px 0 0;
  border: 2px solid var(--base-border, #ddd);
  border-bottom: none;
}

.dark .hero__heading {
  background: var(--base, #fff);
}

.hero__title {
  font-weight: 700;
  text-transform: uppercase;
  color: #444;
  text-align: center;
  font-size: 42px;
}

.dark .hero__title {
  color: var(--text, #222);
}

.hero__subtitle {
  font-size: 32px;
  max-width: 90%;
  margin: 0 auto 10px;
  transition: .3s all;
  text-transform: uppercase;
  color: var(--blue, #0e4ed5);
  text-align: center;
  word-break: break-word;
  font-size: 42px;
  line-height: 1;
  font-weight: 300;
}

@media (max-width: 500px) {
  .hero__title,
  .hero__subtitle {
    font-size: 24px;
  }
}

.follow {
  padding: var(--padding, 16px);
}

.title {
  font-family: 'Raleway', sans-serif;
  font-size: 36px;
  font-weight: 400;
  position: relative;
  text-align: center;
  color: var(--text, #222);
}

.title::after {
  position: absolute;
  right: 0;
  bottom: -12px;
  left: 0;
  width: 52px;
  height: 4px;
  margin: auto;
  content: '';
  transition: .2s all;
  background-color: var(--blue, #0e4ed5);
}

.article .title  {
  font-size: 28px;
  text-align: left;
  margin-bottom: 32px;
}

.article .title::after {
  margin: 0;
  height: 3px;
}

.follow .social__list {
  display: flex;
  margin: 24px auto 48px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.follow .social__item {
  position: relative;
  margin: calc(var(--size, 16px) / 2) calc(var(--size, 16px) / 2);
  border: 6px solid rgba(50, 115, 245, .12);
  border-radius: 50%;
  background-color: var(--beige, #eeece2);
}

.follow .social__item::after {
  font-family: 'Raleway', sans-serif;
  font-size: 21px;
  font-weight: 300;
  position: absolute;
  bottom: -48px;
  left: 0;
  width: calc(var(--size, 16px) + var(--size, 16px) / 2 + 12px);
  content: attr(aria-label);
  text-align: center;
  text-transform: capitalize;
  color: var(--text, #222);
}

.follow .social__link {
  padding: calc(var(--size, 16px) / 3);
  color: var(--text, #222);
  border-radius: 50%;
}

.follow .social__item:hover {
  border-color: rgba(0, 99, 229, 1);
  background-color: rgba(0, 99, 229, 1);
}

.follow .social__item:hover .social__link {
  color: #fff;
}

.follow .social__item:hover::after {
  color: var(--blue, #0e4ed5);
}

.services .title {
  display: none;
}

.cards {
  display: flex;
  margin: 16px auto;
  padding: var(--padding, 16px);
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 24px;
  transition: .2s ease-in-out;
  text-align: center;
  border: 1px solid var(--base-shadow, #eee);
}

.card img {
  width: 100%;
  height: 200px;
  background-color: #aaa;
  object-fit: cover;
  object-position: center;
}

.card:nth-child(2)::before {
  color: #fff;
  background-color: var(--blue, #0e4ed5);
}

.card:nth-child(2)::after {
  border-top: 25px solid var(--blue, #0e4ed5);
}

.card::before {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 39px;
  position: relative;
  display: flex;
  width: 100%;
  height: 198px;
  padding: var(--padding, 16px);
  content: attr(title);
  hyphens: auto;
  color: var(--blue, #0e4ed5);
  background-color: var(--beige, #eeece2);
  justify-content: center;
  align-items: center;
}

.card::after {
  position: absolute;
  z-index: 0;
  top: 198px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -20px;
  content: '';
  border: 20px solid transparent;
  border-top: 25px solid var(--beige, #eeece2);
}

.card:hover {
  transform: scale(1.05);
  border: 1px solid var(--base-border, #ddd);
}

@media (min-width: 1024px) and (max-width: 1430px) {
  .cards {
    flex-wrap: nowrap;
  }
  .card:last-child {
    display: none;
  }
}

@media (max-width: 500px) {
  .card {
    height: 300px;
    margin: 16px;
  }
  .card::before {
    font-size: 24px;
    height: 98px;
  }
  .card::after {
    top: 98px;
  }
}

.article {
  position: relative;
  display: flex;
  margin: 32px auto;
  padding: 0 var(--padding, 16px) var(--padding, 16px) 0;
  background: linear-gradient(var(--beige, #eeece2), var(--base, #fff));
}

.article > aside,
.article > section {
  width: 48%;
}

.article__image {
  position: relative;
  margin-right: 32px;
  background-position: center center;
  background-size: cover;
}

.article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about-gg__image {
  padding: 8px;
  background-color: #5078cd;
  background-image: url(images/facade-renovation.jpg);
}

.section {
  padding: var(--padding);
  display: table;
  margin: auto;
  border-bottom: 2px solid var(--base-border, #ddd);
}

.section > * {
  margin-bottom: 16px;
}

.paragraph {
  line-height: 24px;
  letter-spacing: .02em;
  color: var(--text, #222);
}

.paragraph a {
  color: var(--blue, #0e4ed5);
}

.dark .paragraph a {
  color: var(--blue-light);
}

.paragraph a:hover {
  text-decoration: underline;
}

.list {
  margin-left: calc(var(--margin) * 3);
  padding-right: 0;
  list-style-image: url(icons/next.svg);
}

.dark .list {
  list-style-image: url(icons/next-dark.svg);
}

.list li {
  max-width: 100%;
  margin-top: 4px;
  padding: 2px 16px;
  transition: .2s transform;
  vertical-align: baseline;
  -webkit-tap-highlight-color: transparent;
}

.list li a {
  color: var(--blue, #0e4ed5);
  text-transform: capitalize;
}

.dark .list li a {
  color: var(--blue-light);
}

.list li:hover {
  cursor: pointer;
  transform: translateX(8px);
  border-radius: 2px;
  background-color: var(--base-shadow);
}

.section .social {
  display: flex;
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  background-color: rgba(50, 115, 245, .12);
  justify-content: center;
  align-items: center;
}

.section .social__link {
  color: var(--text, #222);
}

.section .social__link:hover {
  color: #fff;
}

@media (max-width: 1000px) {
  .article {
    padding: var(--padding, 16px);
    flex-wrap: wrap;
  }
  .article > aside,
  .article > section {
    width: 100%;
  }
  .article > aside {
    min-height: 400px;
  }
  .article__image {
    margin-right: 0;
  }
  .paragraph {
    margin-top: 16px;
  }
}

.no-image .article__image,
.no-image .title,
.no-image .paragraph:nth-last-child(2),
.no-image .social {
  display: none;
}

.no-image {
  padding: 0;
}

.no-image .section {
  display: flex;
  width: 100%;
  padding: 0;
}

.no-image .paragraph {
  flex: 2;
  display: table;
  margin: auto var(--margin);
  padding: var(--size) 0;

}

.no-image .paragraph:first-child {
  display: table;
  margin: auto;
  padding: 16px 32px 16px 16px;
}

.no-image .list {
  margin: 0;
  background-color: rgba(50, 115, 245, .12);
  flex: 1;
}

.no-image .list li {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  height: 60px;
  margin: 0;
  align-items: center;
}

.no-image .list li:nth-child(odd) {
  display: none;
}

.no-image .list li::before {
  padding: 0 16px 0 8px;
  content: url(icons/next-m.svg);
}

.dark .no-image .list li::before {
  content: url(icons/next-dark-m.svg);
}

.no-image .list li:hover {
  transform: translateX(0);
}

@media (max-width: 1000px) {
  .no-image .section {
    flex-wrap: wrap;
  }
  .no-image .paragraph {
    flex: none;
  }
  .no-image .list {
    flex: none;
  }
  .no-image .section * {
    width: 100%;
  }
  .no-image .paragraph {
    width: 95%;
  }
}

.toggleView {
  font-size: 24px;
  position: absolute;
  top: -28px;
  right: 16px;
  cursor: pointer;
  transition: .2 opacity;
  opacity: .2;
  color: var(--text, #222);
  border: none;
  outline: none;
  background-color: transparent;
}

.toggleView:hover {
  opacity: .8;
}

.about-flooring {
  flex-direction: row-reverse;
  padding: 0 0 var(--padding, 16px) var(--padding, 16px);
  flex-wrap: wrap;
}

.about-flooring .uk-slideshow-items {
  height: 100%;
}

.about-flooring  .uk-slideshow-items img {
  object-fit: cover;
  object-position: center;
}

.about-flooring__content {
  display: flex;
  flex-direction: column;
  margin-right: calc(var(--margin, 16px) * 2);
  padding-top: var(--padding, 16px);
  justify-content: center;
}

.about-flooring .title {
  font-size: 32px;
  font-weight: 300;
  text-align: left;
}

.about-flooring .title::after {
  margin: 0;
}

@media (max-width: 1000px) {
  .about-flooring {
    padding: var(--padding, 16px);
  }
  .about-flooring__content {
    padding: var(--padding, 16px);
  }
}

.flooring-activities {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 32px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.flooring-activities__item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 160px;
  min-height: 112px;
  margin: 64px 64px 0;
  border: 2px solid transparent;
  border-radius: 12px;
  align-items: center;
  justify-content: space-between;
}

@media (max-width:  500px) {
  .flooring-activities__item {
    margin: 48px 64px 0;
  }
}

.flooring-activities__item:hover {
  border: 2px solid var(--base-shadow);
  background-color: rgba(50, 115, 245, .12);
}

.flooring-activities__item:hover figure {
  background-color: #444;
}

.flooring-activities figure {
  display: flex;
  width: 100px;
  height: 50px;
  margin: 20px auto;
  background-color: #bbb;
  justify-content: center;
  align-items: center;
}

.dark .flooring-activities figure {
  background-color: #333;
}

.flooring-activities__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.flooring-activities__link::after {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 4px;
  content: attr(title);
  text-align: center;
  color: var(--text, #222);
}

.location {
  font-size: 18px;
  position: sticky;
  top: 78px;
  left: 8px;
  padding: 4px 8px;
  transition: .2s all;
  opacity: .2;
  color: #eee;
  border-radius: 4px;
  background-color: #0009;
}

.location:hover {
  opacity: 1;
}

.location::after {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  line-height: 36px;
  position: relative;
  content: '';
}

.location:hover::after {
  font-style: normal;
  margin-left: 16px;
  content: 'Tiensesteenweg 59, 3010 Leuven, Belgia';
}

.parallax {
  display: flex;
  width: 100%;
  min-height: 360px;
  margin-bottom: 32px;
  background-image: url(images/test.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  font-size: 14px;
  width: 60%;
  margin: 20px;
  padding: 20px;
  color: #fff;
  border-radius: 8px;
  background: #222d;
}

@media (max-width: 500px) {
  .parallax-content {
    width: 96%;
  }
}

.parallax-content h2 {
  font-size: 28px;
  font-weight: 300;
  text-align: left;
  color: #fff;
}

.parallax-content h2::after {
  margin: 0;
}

.parallax-content p {
  margin-top: 16px;
}

.parallax-content .button,
.button-reveal {
  line-height: 24px;
  display: inline-flex;
  min-height: 30px;
  margin: 20px 0 10px;
  transition: .2s;
  color: #fff !important;
  border-radius: 8px;
  background: var(--blue, #0e4ed5);
  align-items: center;
}

.button-reveal {
  margin: 10px 0;
}

.parallax-content .button:hover,
.button-reveal:hover {
  padding-left: 40px;
  background-color: #0063e5;
}

.button.button-reveal,
.icon-reveal {
  position: relative;
  overflow: hidden;
  padding: 0 28px;
}

.button.button-reveal i,
.icon-reveal i {
  line-height: 32px;
  position: absolute;
  top: 0;
  left: -32px;
  display: flex;
  width: 32px;
  height: 100%;
  margin: 0;
  transition: .3s all;
  text-align: center;
  border-radius: 6px 0 0 6px;
  background-color: rgba(0, 0, 0, .1);
  align-items: center;
  justify-content: center;
}

.button.button-reveal a,
.icon-reveal span {
  position: relative;
  top: 0;
  left: 0;
  display: inline-block;
  color: #fff;
}

.icon-reveal {
  height: 50px;
  margin-top: 5px;
  cursor: default;
  background-color: #ccc;
}

.icon-reveal span {
  font-size: 36px;
}

.icon-reveal img {
  min-width: 24px;
}

.arrow-right {
  display: block;
  width: 12px;
  height: 12px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
}

.arrow-right {
  transform: rotate(135deg);
}

.button-reveal:hover i {
  left: 0;
}

.boxes {
  display: flex;
  margin-bottom: 32px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 28%;
  min-width: 280px;
  max-width: 400px;
  height: 274px;
  margin: 16px;
  transition: .4s transform, .6s background;
  border: 2px solid var(--base-shadow);
  border-radius: 6px;
  align-items: center;
}

.box:hover {
  border-color: var(--base-border, #ddd);
  background-color: var(--beige, #eeece2);
}

.box-heading {
  display: flex;
  height: 20%;
  justify-content: center;
  align-items: center;
}

.box-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--text, #222);
}

.box-content {
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: center;
  align-items: center;
}

.box-content ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.box-content li {
  display: flex;
  width: 90%;
  height: 32%;
  color: var(--text, #222);
  border-bottom: 1px dotted #bbb;
  justify-content: center;
  align-items: center;
}

.box-content i {
  margin-right: 16px;
}

.box:nth-child(2) li {
  font-size: 15px;
  justify-content: flex-start;
}

.dark .box-content .bank-logo {
  filter: invert(100%);
}

.box-footer {
  display: flex;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
}

.box-footer button,
.box-footer a {
  font-size: 14px;
  display: flex;
  overflow: hidden;
  width: 90%;
  height: 60%;
  color: #fff;
  border-radius: 8px;
  background-color: var(--blue, #0e4ed5);
  justify-content: center;
  align-items: center;
}

.box-footer img {
  transition: 1s ease-in-out;
}

.box-footer span {
  position: absolute;
  transition: .2s ease-in .3s;
  opacity: 0;
}

.box-footer a:hover img {
  transform: translateX(240px);
  opacity: 0;
}

.box-footer a:hover span {
  opacity: 1;
}

.box-footer button:hover,
.box-footer a:hover {
  background-color: #0063e5;
}

.about-flooring aside li::after {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 14px;
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 2px 8px;
  border-radius: 2px; 
  content: attr(title);
  background-color: #000d;
  opacity: 0.2;
  transition: 0.2s opacity ease-in-out;
}

.about-flooring aside:hover li::after {
  opacity: 0.9;
}
